DIAGRAM_GURU_DEBUG=True
DIAGRAM_GURU_SECRET_KEY=diagramguru
DIAGRAM_GURU_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DIAGRAM_GURU_SQLENGINE=django.db.backends.mysql
DIAGRAM_GURU_DATABASE_NAME=diagramguru
DIAGRAM_GURU_DATABASE_HOST=localhost
DIAGRAM_GURU_DATABASE_PORT=5432
DIAGRAM_GURU_DATABASE_USER=diagramguru_user
DIAGRAM_GURU_DATABASE_PASSWORD=diagramguru_password
DIAGRAM_GURU_DATABASE_ROOT_PASSWORD=password
